# dotnet-web

./: .dockerignore  .gitignore  Dockerfile  Model.cs  Models.cs  Program.cs  README.md  Startup.cs  appsettings.json.template  clean-db.sh  create-database-docker.sh  diary.md  docker-compose.yml  dotnet-web.csproj  dotnet-web.sln  run-postgres-docker.sh  run-sqlserver-docker.sh  run-sqlserver-docker.sh.template  run.sh  seed-db.sh  setdbconn-local.sh  тестовое задание.txt
.github/workflows/: build.yml  dockerbuild.yml
Controllers/: ClientsController.cs  OrdersController.cs  ValuesController.cs
Migrations/: 20220330094917_InitialCreate.Designer.cs  20220330094917_InitialCreate.cs  20220330103454_ChangeDateTimeTypes.Designer.cs  20220330103454_ChangeDateTimeTypes.cs  20220330122537_Seed1Client.Designer.cs  20220330122537_Seed1Client.cs  20220330154303_Seed2CLients1Order.Designer.cs  20220330154303_Seed2CLients1Order.cs  20220330233421_Seed3Orders.Designer.cs  20220330233421_Seed3Orders.cs  20220331020828_AddClientFK.Designer.cs  20220331020828_AddClientFK.cs  SqlServerDbContextModelSnapshot.cs
Pages/: ClientList.cshtml  ClientList.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Clients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
SeedDB/: Program.cs  SeedDB.csproj
SeedDB/Properties/: launchSettings.json
clientsorders/: Models.cs  Program.cs  Startup.cs  clientsorders.csproj  create-database-docker.sh  diary.md
clientsorders/Controllers/: ClientsController.cs  OrdersController.cs
clientsorders/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
clientsorders/Pages/Clients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
clientsorders/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
clientsorders/Pages/Shared/: OrdersPartial.cshtml  _Layout.cshtml
clientsorders/Properties/: launchSettings.json
clientsorders/wwwroot/css/: site.css  site.min.css
